<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Build\Grand.Common.props" />
    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.17" />
        <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
        <PackageReference Include="DotLiquid" Version="2.2.692" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grand.Domain\Grand.Domain.csproj" />
        <ProjectReference Include="..\Grand.SharedKernel\Grand.SharedKernel.csproj" />
    </ItemGroup>

</Project>
