<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Build\Grand.Common.props" />
    <ItemGroup>
        <PackageReference Include="LiteDB" />
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="DotLiquid" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grand.Domain\Grand.Domain.csproj" />
        <ProjectReference Include="..\Grand.SharedKernel\Grand.SharedKernel.csproj" />
    </ItemGroup>

</Project>
