# grandnode2

./: .gitignore  .sonarcloud.properties  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  GrandNode.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/API/Grand.Api/: Grand.Api.csproj
src/API/Grand.Api/ApiExplorer/: ApiParameterContext.cs  ApiResponseTypeProvider.cs  MetadataApiDescriptionProvider.cs
src/API/Grand.Api/Constants/: Configurations.cs
src/API/Grand.Api/Controllers/: BaseODataController.cs  TokenController.cs  TokenWebController.cs
src/API/Grand.Api/DTOs/: TokenDto.cs
src/API/Grand.Api/Extensions/: AddParamOperationFilter.cs  MappingExtensions.cs  SwaggerODataControllerDocumentFilter.cs
src/API/Grand.Api/Filters/: AuthorizeApiAdminAttribute.cs
src/API/Grand.Api/Infrastructure/: ApiAuthenticationRegistrar.cs  ApiProviderStartup.cs  AuthenticationStartup.cs  DependencyEdmModel.cs  EnumSchemaFilter.cs  ModelValidationAttribute.cs  ODataParamsStartup.cs  ODataRouteProvider.cs  ODataStartup.cs  SwaggerStartup.cs
src/API/Grand.Api/Jwt/: JwtToken.cs  JwtTokenBuilder.cs
src/API/Grand.Api/Models/: BaseApiEntityModel.cs
src/API/Grand.Api/Web/: TokenController.cs
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  ProjectConfiguration.cs
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/Business/Grand.Business.Common/: Grand.Business.Common.csproj
src/Business/Grand.Business.Common/Events/: GroupDeletedEventHandler.cs  LanguageDeletedEventHandler.cs
src/Business/Grand.Business.Common/ExcelMapper/: ActionInvoker.cs  ColumnInfo.cs  ColumnInfoDirections.cs  EventArgs.cs  ExcelMapper.cs  Extensions.cs  ITypeMapperFactory.cs  ParsingErrorEventArgs.cs  TypeMapper.cs  TypeMapperFactory.cs
src/Business/Grand.Business.Common/Extensions/: AddressAttributeExtensions.cs  AddressExtensions.cs  HistoryExtensions.cs  LoggingExtensions.cs  SeoExtensions.cs  TranslateExtensions.cs  UserFieldExtensions.cs
src/Business/Grand.Business.Common/Startup/: StartupApplication.cs
src/Business/Grand.Business.Common/Utilities/: GoogleAnalyticsResult.cs  LanguageSchema.cs  PowerColumnInfo.cs  PowerExcelExtensions.cs  (+2 more)
src/Business/Grand.Business.Customers/: Grand.Business.Customers.csproj
src/Business/Grand.Business.Marketing/: Grand.Business.Marketing.csproj
src/Business/Grand.Business.Storage/: Grand.Business.Storage.csproj
src/Business/Grand.Business.System/: Grand.Business.System.csproj
src/Core/Grand.Data/: DataSettings.cs  DataSettingsManager.cs  DbProvider.cs  ExpressionFieldDefinition.cs  Grand.Data.csproj  IAuditInfoProvider.cs  IDatabaseContext.cs  IRepository.cs  IStoreFilesContext.cs  OrderBuilder.cs  UpdateBuilder.cs
src/Core/Grand.Domain/: AuditableEntity.cs  BaseEntity.cs  Grand.Domain.csproj  IPagedList.cs  MigrationDb.cs  PagedList.cs  ParentEntity.cs  SubBaseEntity.cs  UniqueIdentifier.cs
src/Core/Grand.Infrastructure/: Grand.Infrastructure.csproj  GrandVersion.cs  IContextAccessor.cs  IStartupApplication.cs  IStartupTask.cs  IStoreContext.cs  IStoreHelper.cs  IWorkContext.cs  IWorkContextAccessor.cs  OperatingSystem.cs  StartupBase.cs
src/Modules/Grand.Module.Api/: Grand.Module.Api.csproj
src/Modules/Grand.Module.Installer/: Grand.Module.Installer.csproj
src/Modules/Grand.Module.Migration/: Class1.cs  Grand.Module.Migration.csproj
src/Modules/Grand.Module.ScheduledTasks/: Grand.Module.ScheduledTasks.csproj
src/Plugins/Authentication.Facebook/: Authentication.Facebook.csproj  EndpointProvider.cs  FacebookAuthConfig.cs  FacebookAuthenticationDefaults.cs  FacebookAuthenticationPlugin.cs  FacebookAuthenticationProvider.cs  FacebookExternalAuthSettings.cs  Manifest.cs
src/Plugins/Authentication.Google/: Authentication.Google.csproj  EndpointProvider.cs  GoogleAuthenticationDefaults.cs  GoogleAuthenticationPlugin.cs  GoogleAuthenticationProvider.cs  GoogleExternalAuthSettings.cs  Manifest.cs
src/Plugins/Payments.BrainTree/: BrainTreeDefaults.cs  BrainTreePaymentPlugin.cs  BrainTreePaymentProvider.cs  BrainTreePaymentSettings.cs  BrainTreeWidgetProvider.cs  EndpointProvider.cs  Manifest.cs  Payments.BrainTree.csproj  StartupApplication.cs
src/Plugins/Payments.CashOnDelivery/: CashOnDeliveryPaymentDefaults.cs  CashOnDeliveryPaymentPlugin.cs  CashOnDeliveryPaymentProvider.cs  CashOnDeliveryPaymentSettings.cs  EndpointProvider.cs  Manifest.cs  Payments.CashOnDelivery.csproj  StartupApplication.cs
src/Plugins/Payments.PayPalStandard/: EndpointProvider.cs  Manifest.cs  PayPalStandardPaymentDefaults.cs  PayPalStandardPaymentPlugin.cs  PayPalStandardPaymentProvider.cs  PayPalStandardPaymentSettings.cs  Payments.PayPalStandard.csproj  PaypalHelper.cs  StartupApplication.cs
src/Plugins/Payments.StripeCheckout/: EndpointProvider.cs  Manifest.cs  Payments.StripeCheckout.csproj  StartupApplication.cs  StripeCheckoutDefaults.cs  StripeCheckoutPaymentPlugin.cs  StripeCheckoutPaymentProvider.cs  StripeCheckoutPaymentSettings.cs
src/Plugins/Widgets.GoogleAnalytics/: GoogleAnalyticDefaults.cs  GoogleAnalyticPlugin.cs  GoogleAnalyticProvider.cs  GoogleAnalyticsConsentCookie.cs  GoogleAnalyticsEcommerceSettings.cs  Manifest.cs  StartupApplication.cs  Widgets.GoogleAnalytics.csproj
src/Tests/Grand.Business.Authentication.Tests/: ApiAuthenticationServiceTests.cs  AuthSchemaMock.cs  CookieAuthenticationServiceTests.cs  ExternalAuthenticationProviderTest.cs  Grand.Business.Authentication.Tests.csproj
src/Tests/Grand.Business.Catalog.Tests/: Grand.Business.Catalog.Tests.csproj
src/Tests/Grand.Business.Common.Tests/: Grand.Business.Common.Tests.csproj
src/Tests/Grand.Business.Marketing.Tests/: Grand.Business.Marketing.Tests.csproj
src/Tests/Grand.Business.Storage.Tests/: Grand.Business.Storage.Tests.csproj
src/Tests/Grand.Business.System.Tests/: Grand.Business.System.Tests.csproj
src/Tests/Grand.Data.Tests/: AuditInfoProvider.cs  Grand.Data.Tests.csproj  SampleCollection.cs
src/Tests/Grand.Domain.Tests/: Grand.Domain.Tests.csproj
(+6366 files in other folders)
