<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <Import Project="..\..\Build\Grand.Common.props" />
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Grand.Data\Grand.Data.csproj">
            <Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj">
            <Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj">
            <Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj">
            <Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Business\Grand.Business.Core\Grand.Business.Core.csproj">
            <Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\Web\Grand.Web\Modules\Grand.Module.Api\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\Web\Grand.Web\Modules\Grand.Module.Api\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="System.Linq.Dynamic.Core" />
    </ItemGroup>
</Project>
