<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <Import Project="..\..\Build\Grand.Common.props" />
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Grand.Data\Grand.Data.csproj">
            <Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj">
            <Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj">
            <Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj">
            <Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\Business\Grand.Business.Core\Grand.Business.Core.csproj">
            <Private>False</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\Web\Grand.Web\Modules\Grand.Module.Api\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\Web\Grand.Web\Modules\Grand.Module.Api\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.AspNetCore.OData" />
        <PackageReference Include="MongoDB.AspNetCore.OData" >
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>
    <Target Name="CopyMongoDBODataDLL" AfterTargets="Build">
        <ItemGroup>
            <MongoDBODataFiles Include="$(NuGetPackageRoot)mongodb.aspnetcore.odata\1.1.0\lib\net5.0\MongoDB.AspNetCore.OData.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(MongoDBODataFiles)" DestinationFolder="$(OutDir)" />
    </Target>
</Project>
