<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <Product>grandnode</Product>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj" />
    <ProjectReference Include="..\Grand.Business.Catalog\Grand.Business.Catalog.csproj" />
    <ProjectReference Include="..\Grand.Business.Checkout\Grand.Business.Checkout.csproj" />
    <ProjectReference Include="..\Grand.Business.Common\Grand.Business.Common.csproj" />
    <ProjectReference Include="..\Grand.Business.Cms\Grand.Business.Cms.csproj" />
    <ProjectReference Include="..\Grand.Business.Customers\Grand.Business.Customers.csproj" />
    <ProjectReference Include="..\Grand.Business.Marketing\Grand.Business.Marketing.csproj" />
    <ProjectReference Include="..\Grand.Business.Messages\Grand.Business.Messages.csproj" />
    <ProjectReference Include="..\Grand.Business.Storage\Grand.Business.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.3" />
  </ItemGroup>
</Project>
