<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\Grand.Common.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj" />
    <ProjectReference Include="..\Grand.Business.Core\Grand.Business.Core.csproj" />
  </ItemGroup>

</Project>
