<Project Sdk="Microsoft.NET.Sdk.Razor">
    <Import Project="..\..\Build\Grand.Common.props" />
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\Web\Grand.Web\Plugins\Payments.StripeCheckout\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\Web\Grand.Web\Plugins\Payments.StripeCheckout\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Stripe.net" />
    </ItemGroup>

    <Target Name="CopyFile" AfterTargets="AfterBuild">
        <ItemGroup>
            <CopyFiles Include="$(NuGetPackageRoot)\stripe.net\47.3.0\lib\net8.0\*.*" />			
			<CopyFiles Include="$(NuGetPackageRoot)\newtonsoft.json\13.0.3\lib\net6.0\*.dll" />
		</ItemGroup>
        <Copy SourceFiles="@(CopyFiles)" DestinationFolder="..\..\Web\Grand.Web\Plugins\Payments.StripeCheckout\" />
    </Target>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Grand.Data\Grand.Data.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Business\Grand.Business.Core\Grand.Business.Core.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Web\Grand.Web.Common\Grand.Web.Common.csproj">
            <Private>false</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="logo.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    
</Project>