<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\Grand.Common.props" />   
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="GoogleAuthenticator" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grand.Data\Grand.Data.csproj" />
    <ProjectReference Include="..\Grand.Domain\Grand.Domain.csproj" />
  </ItemGroup>
</Project>