<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\Grand.Common.props" />
  <ItemGroup>
	<PackageReference Include="ExcelMapper" Version="5.2.483" />
	<PackageReference Include="Scryber.Core.Mvc" Version="6.0.1-beta" />
        <PackageReference Include="Scryber.Core.OpenType" Version="6.0.0.5-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj" />
    <ProjectReference Include="..\Grand.Business.Core\Grand.Business.Core.csproj" />
  </ItemGroup> 
</Project>
