<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\Grand.Common.props" />
  <ItemGroup>
	<PackageReference Include="ExcelMapper" Version="5.2.472" />
	<PackageReference Include="NPOI" Version="2.6.0" />
	<PackageReference Include="Scryber.Core.Mvc" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Grand.Domain\Grand.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Grand.Infrastructure\Grand.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Grand.SharedKernel\Grand.SharedKernel.csproj" />
    <ProjectReference Include="..\Grand.Business.Core\Grand.Business.Core.csproj" />
  </ItemGroup> 
</Project>
